/*
**함수 이름 뒤에 있는 부분을 인자 리스트 (argument list) 또는 매개변수 리스트 (parameter list) 라고 부른다
메인 함수는 정수값을 리턴한다. 키워드 int 가 있기 때문이다.
메인 함수는 어떠한 매개변수도 요구하지 않는다.
즉 메인 함수는 자신을 호출한 함수로부터 어떠한 정보도 전달받지 않지만, 그 함수에게 정수값을 리턴한다.

근데 이러면 어떤 함수가 메인 함수를 부르는 것인가. 아무런 함수도 메인함수를 부르지 않는다면 메인함수는 실행되지 않는것 아닌가?
- 모든 C++  프로그램은 main() 함수로부터 실행을 개시한다.

**C++ 전처리기와 iostream 파일
- 전처리기는 컴파일을 하기전에 소스 파일에 대해 미리 어떤 처리를 수행하는 프로그램이다.
#로 시작하는 전처리 지시자 (directive)

#include <iostream> // 이 지시자는 iostream 파일의 내용을 프로그램에 추가하라고 지시한다.
- 근데 왜 iostream 내용이 프로그램에 필요한가?
- 프로글매과 바깥 세상이 정보를 주고받을수 있도록 하기 위해서다. i는 입력 o는 아웃풋을 의미한다. 
- 입력은 프로그램 안으로 들어오는 정보를, 아웃풋은 프로그램 바깥 세상으로 내보내는 정보를 뜻한다. 

**이름 공간
iostream의 정의를 사용할수 있게 하려면 다음과 같은 이름 공간 지시자를 사용해야 한다
using namespace std;
- 이것을 using 지시자(directive) 라고 칭한다.
- 이름공간은 여러 소프트웨어 개발업체들이 제공하는 코드들을 사용할 수 있도록 도와준다.
- 예를 들어 두 업체의 제품을 사용해야 하는데 두 제품에 모두 wanda() 라는 함수가 들어 있다면,
- 컴파일러는 어느 제품의 wanda() 를 사용해야 할지 판단할수 없게 된다.
- 이때 한 업체의 패키지를 이름 공간 이라는 하나의 단위로 포장하여 나타낼 수 있다 .
- 이를 테면 Microflop Industries 라는 회사가 만든 제품에 대해서는 Microflop 이라는 이름 공간으로 포장하여
- 그 회사의 wanda() 함수에 Microflop::wanda() 라는 이름을 사용한다. 그러면 우리는 두가지 버전을 구분할수 있게 된다




*/

#include <iostream>
using namespace std;

int main()
{
    cout << "C++ 의 세계로 오십시오.";
    cout << endl;
    cout << "후회하지 않으실 겁니다." << endl;
    return 0;   
}


